body
  background-color: #508bfc

.slide-enter,
.slide-exit 
  transition: transform 1000ms ease-out


.slide-enter 
  opacity: 1
  z-index: 2


.slide-enter.slide-enter-active 
  opacity: 1
  transition: all 1s


.slide-exit 
  position: absolute
  top: 3.5rem
  z-index: 2
  left: 0
  width: 100%


.slide-exit-active 
  opacity: 0
  transition: all 1s


