body
  font-size: 20px
.chat
  .card
    max-width: 500px
    height: 600px
    border: none
    border-radius: 15px
  .adiv
    background: #0d6efd
    border-radius: 15px
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    font-size: 12px
    height: 46px
  .chat 
    border: none
    background: #E2FFE8
    font-size: 20px
    border-radius: 20px
  .bg-white 
    border: 1px solid #E7E7E9
    font-size: 20px
    border-radius: 20px
  .myvideo img 
    border-radius: 20px
  .dot 
    font-weight: bold
  .btn
    background: none
    border: 3px solid #0d6efd
    border-radius: 25px 
    margin-left: 20px
    height: 80px
    transition: all 0.6s
    &:hover
      background-color: #0d6efd 
  .form-control 
    border-radius: 12px
    border: 1px solid #F0F0F0
    font-size: 16px
    &:focus 
      box-shadow: none
    &:placeholder 
      font-size: 16px
      color: #C4C4C4
