.myChats
  height: 90vh
  display: flex
  flex-direction: column
  padding: 25px
  .main
    flex-grow: 1
  .logoAndSearch
    color: white
    flex-wrap: wrap
  .row
    width: 100% !important
    margin-left: 0 !important 
    padding: 25px
  .col-sm-6
    margin-bottom: 25px
  .pages
    color: white
    font-size: 25px
    width: 250px
    margin: 0 auto
    .change
      cursor: pointer
  h2
    color: white